package main


/*
=== Утилита sort ===

Отсортировать строки (man sort)
Основное

Поддержать ключи

-k — указание колонки для сортировки
-n — сортировать по числовому значению
-r — сортировать в обратном порядке
-u — не выводить повторяющиеся строки

Дополнительное

Поддержать ключи

-M — сортировать по названию месяца
-b — игнорировать хвостовые пробелы
-c — проверять отсортированы ли данные
-h — сортировать по числовому значению с учётом суффиксов

Программа должна проходить все тесты. Код должен проходить проверки go vet и golint.
*/

const SEP = "\n"

/*
* Если указаны четыре ключа (-k, -n, -r, -u)
* k: pre + algo
* n: pre + algo
* r: algo
* u: post
*
* Порядок выполнения флагов:
* 1. k - получаем значения из колонки
* 2. n - сортируем выбранные значения как числа
* 3. r - какой бы алгоритм мы не выбрали, применяем к нему реверс
* 4. u - убираем дубликаты после сортировки (применяем фильтр к сортируемому значению)
*
/* Does not support windows separators for simplicity
*/
func main() {
	// todo parse flags
	// read file
	// sort
	// output result to stdout
}
